program MJAUProgram
int a, b;
int niz[];
{	

	int sum(int numArgs, int... args)
	int suma;
	{
		suma = 0;
		do{
			numArgs--;
			suma = suma + args[numArgs];
		}while(numArgs>0);
		return suma;
	}
	
	void printaj(int numArgs, char... args)
	int i;
	{
		do{
			print(args[i]);
			i++;
		}while(i<numArgs);
	}
	
	void main()
	int asd[];
	{
		asd = new int[3];
		asd[0] = 15;
		asd[1] = 17;
		print(sum(5, 3, 20, 20, 300, 200));
		printaj(5, eol, 'a', 'b', 'c', eol);
		print(sum(2, asd[0], asd[1]));
	}
}